<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Desings</title>
</head>
<body>
    
    <section id="loginSection">
        <h1>Login</h1>
        <label for="uName">Username</label>
        <input type="text" placeholder="Enter Username or Email" name="uName" required>
        <label for="psw">Password</label>
        <input type="text" placeholder="Enter Password" name="psw" required>
        <button type="submit">Login</button>
        <label>
            <input type="checkbox" checked="checked" name="remeber"> Remember me 
        </label>  
    </section>

</body>
</html>